button{
    margin-right: 20px;
}

.ant-carousel .slick-slide {
    text-align:center;
    height: 160px;
    line-height: 160px;
    background: #5588aa;
    overflow: hidden;
}

.ant-carousel .slick-slide h3{
    color: #fff;
}

.slider-img .ant-carousel .slick-slide{
    height: 240px;
    line-height: 240px;
}